{
  "name": "membranaoracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "almart0o",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "config": "^1.30.0",
    "validate-fields": "^4.0.0",
    "web3": "^1.0.0-beta.33"
  }
}
